<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tasks</title>
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
        }

        .button {
            border: 2 px solid black;
            border-radius: 20%;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #139418;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        /* Blue */
    </style>
</head>

<body style="background-color:blueviolet;">

    <div>
        <h1>HTML Tasks</h1>
        <a href="./Task 1 MAP/map.html" target="_blank"><button class="button button1">Map in HTML</button> </a><br>
        <a href="./Task 2 CUI Form/cuiform2.html" target="_blank"><button class="button button1">CUI Form</button>
        </a><br>
        <a href="./Task 3 Table/table.html" target="_blank"><button class="button button1">Table</button> </a><br>
        <a href="./Task 4 Formatting/index1.html" target="_blank"><button class="button button1">Formatting</button>
        </a><br>
        <a href="./Task 5 Audio and Video/index2.html" target="_blank"><button class="button button1">Audio &
                Video</button>
        </a><br>
    </div>
    <div>
        <h1>CSS Tasks</h1>
        <a href="./TASK 8 CSS BASIC PROPERTIES/index.html" target="_blank"><button class="button button1">CSS
                Basics</button></a></br>
        <a href="./TASK 6 CSS Website Layout/index.html" target="_blank"><button class="button button1">CSS Website
                Layout</button></a></br>
        <a href="./TASK 7 W3 SCHOOLS CSS/index.html" target="_blank"><button class="button button1">W3 School CSS
                Properties</button></a></br>
        </a><br>
    </div>
</body>

</html>